# WebFundamentals

Test/: pom.xml
Test/src/main/java/: Comment.java  CommentWebServiceClient.java  Comments.java  Embeded.java  Main.java  UsingRestTemplate.java  UsingUnirestTemplate.java
Test/src/main/resources/: application.properties
web-fundamentals/signin/: pom.xml
web-fundamentals/signin/src/main/java/com/endava/webfundamentals/signin/controller/: UserController.java  UserRestController.java
web-fundamentals/signin/src/main/java/com/endava/webfundamentals/signin/validator/: UserRegisterValidator.java
web-fundamentals/signin/src/main/webapp/WEB-INF/jsp/: register.jsp
